//
// Button groups
// --------------------------------------------------

// Make the div behave like a button
.dwqa-btn-group,
.dwqa-btn-group-vertical {
  position: relative;
  display: inline-block;
  vertical-align: middle; // match .dwqa-btn alignment given font-size hack above
  > .dwqa-btn {
    position: relative;
    float: left;
    // Bring the "active" button to the front
    &:hover,
    &:focus,
    &:active,
    &.active {
      z-index: 2;
    }
    &:focus {
      // Remove focus outline when dropdown JS adds it after closing the menu
      outline: none;
    }
  }
}

// Prevent double borders when buttons are next to each other
.dwqa-btn-group {
  .dwqa-btn + .dwqa-btn,
  .dwqa-btn + .dwqa-btn-group,
  .dwqa-btn-group + .dwqa-btn,
  .dwqa-btn-group + .dwqa-btn-group {
    margin-left: -1px;
  }
}

// Optional: Group multiple button groups together for a toolbar
.dwqa-btn-toolbar {
  .clearfix();

  .dwqa-btn-group {
    float: left;
  }
  // Space out series of button groups
  > .dwqa-btn,
  > .dwqa-btn-group {
    + .dwqa-btn,
    + .dwqa-btn-group {
      margin-left: 5px;
    }
  }
}

.dwqa-btn-group > .dwqa-btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}

// Set corners individual because sometimes a single button can be in a .dwqa-btn-group and we need :first-child and :last-child to both match
.dwqa-btn-group > .dwqa-btn:first-child {
  margin-left: 0;
  &:not(:last-child):not(.dropdown-toggle) {
    .border-right-radius(0);
  }
}
// Need .dropdown-toggle since :last-child doesn't apply given a .dropdown-menu immediately after it
.dwqa-btn-group > .dwqa-btn:last-child:not(:first-child),
.dwqa-btn-group > .dropdown-toggle:not(:first-child) {
  .border-left-radius(0);
}

// Custom edits for including dwqa-btn-groups within dwqa-btn-groups (useful for including dropdown buttons within a dwqa-btn-group)
.dwqa-btn-group > .dwqa-btn-group {
  float: left;
}
.dwqa-btn-group > .dwqa-btn-group:not(:first-child):not(:last-child) > .dwqa-btn {
  border-radius: 0;
}
.dwqa-btn-group > .dwqa-btn-group:first-child {
  > .dwqa-btn:last-child,
  > .dropdown-toggle {
    .border-right-radius(0);
  }
}
.dwqa-btn-group > .dwqa-btn-group:last-child > .dwqa-btn:first-child {
  .border-left-radius(0);
}

// On active and open, don't show outline
.dwqa-btn-group .dropdown-toggle:active,
.dwqa-btn-group.open .dropdown-toggle {
  outline: 0;
}


// Sizing
//
// Remix the default button sizing classes into new ones for easier manipulation.

.dwqa-btn-group-xs > .dwqa-btn { .dwqa-btn-xs(); }
.dwqa-btn-group-sm > .dwqa-btn { .dwqa-btn-sm(); }
.dwqa-btn-group-lg > .dwqa-btn { .dwqa-btn-lg(); }


// Split button dropdowns
// ----------------------

// Give the line between buttons some depth
.dwqa-btn-group > .dwqa-btn + .dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
}
.dwqa-btn-group > .dwqa-btn-lg + .dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
}

// The clickable button for toggling the menu
// Remove the gradient and set the same inset shadow as the :active state
.dwqa-btn-group.open .dropdown-toggle {

  // Show no shadow for `.dwqa-btn-link` since it has no other button styles.
  &.dwqa-btn-link {
    .box-shadow(none);
  }
}


// Reposition the caret
.dwqa-btn .caret {
  margin-left: 0;
}
// Carets in other button sizes
.dwqa-btn-lg .caret {
  border-width: @caret-width-large @caret-width-large 0;
  border-bottom-width: 0;
}
// Upside down carets for .dropup
.dropup .dwqa-btn-lg .caret {
  border-width: 0 @caret-width-large @caret-width-large;
}


// Vertical button groups
// ----------------------

.dwqa-btn-group-vertical {
  > .dwqa-btn,
  > .dwqa-btn-group,
  > .dwqa-btn-group > .dwqa-btn {
    display: block;
    float: none;
    width: 100%;
    max-width: 100%;
  }

  // Clear floats so dropdown menus can be properly placed
  > .dwqa-btn-group {
    .clearfix();
    > .dwqa-btn {
      float: none;
    }
  }

  > .dwqa-btn + .dwqa-btn,
  > .dwqa-btn + .dwqa-btn-group,
  > .dwqa-btn-group + .dwqa-btn,
  > .dwqa-btn-group + .dwqa-btn-group {
    margin-top: -1px;
    margin-left: 0;
  }
}

.dwqa-btn-group-vertical > .dwqa-btn {
  &:not(:first-child):not(:last-child) {
    border-radius: 0;
  }
  &:first-child:not(:last-child) {
    border-top-right-radius: @border-radius-base;
    .border-bottom-radius(0);
  }
  &:last-child:not(:first-child) {
    border-bottom-left-radius: @border-radius-base;
    .border-top-radius(0);
  }
}
.dwqa-btn-group-vertical > .dwqa-btn-group:not(:first-child):not(:last-child) > .dwqa-btn {
  border-radius: 0;
}
.dwqa-btn-group-vertical > .dwqa-btn-group:first-child {
  > .dwqa-btn:last-child,
  > .dropdown-toggle {
    .border-bottom-radius(0);
  }
}
.dwqa-btn-group-vertical > .dwqa-btn-group:last-child > .dwqa-btn:first-child {
  .border-top-radius(0);
}



// Justified button groups
// ----------------------

.dwqa-btn-group-justified {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  > .dwqa-btn,
  > .dwqa-btn-group {
    float: none;
    display: table-cell;
    width: 1%;
  }
  > .dwqa-btn-group .dwqa-btn {
    width: 100%;
  }
}


// Checkbox and radio options
[data-toggle="buttons"] > .dwqa-btn > input[type="radio"],
[data-toggle="buttons"] > .dwqa-btn > input[type="checkbox"] {
  display: none;
}